
New Session for Score_Calc Program (Dr Khori)
IP Address: 192.168.1.3
{
  "ip": "5.74.214.46",
  "city": "Tehran",
  "region": "Tehrān",
  "country": "IR",
  "loc": "35.6944,51.4215",
  "org": "AS12880 Information Technology Company (ITC)",
  "timezone": "Asia/Tehran"
}

New Session for Score_Calc Program (Dr Khori)
IP Address: 192.168.1.3
{
  "ip": "5.74.214.46",
  "city": "Tehran",
  "region": "Tehrān",
  "country": "IR",
  "loc": "35.6944,51.4215",
  "org": "AS12880 Information Technology Company (ITC)",
  "timezone": "Asia/Tehran"
}
Open File (8CH): F:\Salar\My Project\Dr Khoori (WD)\Dr Khoori\Sample\1_WBCL.txt
Loading 391496 Records has Compeleted
