
New Session for Score_Calc Program (Dr Khori)
IP Address: 192.168.1.3
{
  "ip": "5.74.214.46",
  "city": "Tehran",
  "region": "Tehrān",
  "country": "IR",
  "loc": "35.6944,51.4215",
  "org": "AS12880 Information Technology Company (ITC)",
  "timezone": "Asia/Tehran"
}

New Session for Score_Calc Program (Dr Khori)
IP Address: 192.168.1.3
{
  "ip": "5.74.214.46",
  "city": "Tehran",
  "region": "Tehrān",
  "country": "IR",
  "loc": "35.6944,51.4215",
  "org": "AS12880 Information Technology Company (ITC)",
  "timezone": "Asia/Tehran"
}
Open File (8CH): F:\Salar\My Project\Dr Khoori (WD)\Dr Khoori\Sample\1_WBCL.txt
Loading 391496 Records has Compeleted

New Session for Score_Calc Program (Dr Khori)
IP Address: 192.168.1.3
{
  "ip": "5.74.214.46",
  "city": "Tehran",
  "region": "Tehrān",
  "country": "IR",
  "loc": "35.6944,51.4215",
  "org": "AS12880 Information Technology Company (ITC)",
  "timezone": "Asia/Tehran"
}
Multichar Viewr Open New: F:\Salar\My Project\Dr Khoori (WD)\Dr Khoori\Aref Resti\8 mordad xls\8 mordad xls\ERP 160 con 8 mordad (98).txt.xls
Multichar Viewr Open New: F:\Salar\My Project\Dr Khoori (WD)\Dr Khoori\Aref Resti\8 mordad xls\8 mordad xls\ERP 160 crata(20 micro g) 8 mordad (98).txt.xls
Multichar Viewr Open New: F:\Salar\My Project\Dr Khoori (WD)\Dr Khoori\Aref Resti\8 mordad xls\8 mordad xls\ERP 160 crata(30 micro g) 8 mordad (98).txt.xls
Multichar Viewr Open New: F:\Salar\My Project\Dr Khoori (WD)\Dr Khoori\Aref Resti\8 mordad xls\8 mordad xls\ERP 160 crata(50 micro g) 8 mordad (98).txt.xls
