
********************************************
********
New Session for Restitution Program 
(Dr Khori)
Program User: Username
PC USERNAME: S
PC CLIENTNAME: 
PC COMPUTERNAME: S-PC
PC LOGONSERVER: \\S-PC
PC PROCESSOR_IDENTIFIER: 
Intel64 Family 6 Model 42 Stepping 7, 
GenuineIntel
PC USERDOMAIN: S-PC
02-Apr-20 8:14:25 PM
IP Address: 192.168.1.3
{
  "ip": "5.74.203.99",
  "city": 
"Tehran",
  "region": "Tehrān",
  
"country": "IR",
  "loc": 
"35.6944,51.4215",
  "org": 
"AS12880 Information Technology 
Company (ITC)",
  "timezone": 
"Asia/Tehran"
}
